<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jena's homepage</title>
  </head>
  <body>
    <header>
      <h1>Welcome to my homepage</h1>
    </header>
    <main>
      <h2>Section</h2>
    </main>
    <footer>
      <p>Copyright &copy; Jenagan Sivakumar</p>
      <style>
        .jena-button {
          background-color: rgb(174, 32, 32);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
        }

        .jena-button:hover {
          background-color: green;
          opacity: 0.5;
        }
        .jena-button:active {
          background-color: blue;
        }

        .join-button {
          background-color: white;
          border-color: blue;
          border-style: solid;
          border-width: 1px;
          color: blue;
          height: 36px;
          width: 60px;
          border-radius: 2px;
          cursor: pointer;
        }

        .join-button:hover {
          background-color: pink;
          color: black;
        }

        .tweet-button {
          background-color: blue;
          color: white;
          border: none;
          height: 36px;
          width: 70;
          border: radius px;
          font-weight: bold;
          font-size: 15px;
          margin-left: 8px;
        }
      </style>
      <button class="jena-button">Jena's Page</button>
      <button class="join-button">Join</button>
      <button class="tweet-button">Tweet</button>
    </footer>
  </body>
</html>
